<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial CSS</title>
    <style>
        h1 {
            font-size: 50px;
            color: lightseagreen;
        }

        .paragraf {
            font-size: 24px;
        }

        .name {
            font-size: 24px;
            color: blue;
        }

        span {
            color: lightskyblue;
        }

        ul li a {
            color: salmon;
            font-size: 18px;
            text-transform: uppercase;
            transition: 1s;
        }

        ul li a:hover {
            color: white;
            text-decoration: none;
            background-color: red;
        }

        .inline {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: brown;
        }

        .block {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: cadetblue;
        }

        .submit {
            padding: 10px;
            border-color: white;
            border-style: dotted;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: lightseagreen;
        }

        .submit:hover {
            border-color: white;
            border-radius: 5px;
            background-color: cadetblue;
            cursor: pointer;
        }

        .convert {
            display: block;
            margin-bottom: 10px;
        }

        .text {
            font-size: 15px;
        }

        .m-01 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Belajar Dasar <span>CSS</span></h1>
    <hr>
    <p class="paragraf">Teacher : <span class="name">Sandhika Galih</span></p>
    <ul>
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
    </ul>

    <form action="">
        <!-- Convert inline to block -->
        <label for="username" class="convert">Username</label>
        <input type="text" class="convert" id="username">
        <label for="password" class="convert">Password</label>
        <input type="password" class="convert" id="password">
        <button class="text submit" type="submit">Button is inline</button>
    </form>

    <div class="m-01">
        <div class="block">Div is Block</div>
        <span class="inline">Span is inline</span>
    </div>
</body>
</html>
